#
# JDBC properties
# Springboot crea in automatico il datasource per il DB usando questi dati
#
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_multisala?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

